<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="http://lrmonline.com.br/site/css/animate.min.css" rel="stylesheet" />
  <title>Soluções Danilo Miranda</title>
  <style type="text/css">

  </style>
</head>

<body style="background-color: #efeff4">
  <!--header-->
  <div class="header fixed-top">
    <p class="title-header text-center">Cadastro - Estoura Balão</p>
  </div>

  <div class="page-content">
    <img src="../img/estouraBalao.jpg" class="capa">
    <div class="content-block">

      <div class="w3-container">
        <div class="w3-bar">
          <button class="w3-bar-item w3-button w3-border tablink w3-blue" onclick="openCity(event,'London')">Cadastre-se</button>
          <button class="w3-bar-item w3-button w3-border tablink" onclick="openCity(event,'Paris')">Login</button>
        </div>
        <br>

        <div id="London" class="w3-container city">
          <form method="GET" action="https://solucoesdanilomiranda.com.br/api/cadastro.php">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Nome Completo</label>
                  <input type="text" name="nome" class="form-control" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Whatsapp com DDD (sem traços e parênteses)</label>
                  <input type="text" name="whatsapp" placeholder="16900000000" class="form-control" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>E-mail</label>
                  <input type="email" name="email" class="form-control" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="submit" class="btn btn-primary" style="width: 100%;padding: 10px 0px; margin-bottom: 50px" value="CADASTRAR">
                </div>
              </div>
            </div>
          </form>
        </div>

        <div id="Paris" class="w3-container city" style="display:none">
          <form method="GET" action="https://solucoesdanilomiranda.com.br/api/login.php">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Whatsapp com DDD (sem traços e parênteses)</label>
                  <input type="text" name="whatsapp" class="form-control" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="submit" class="btn btn-primary" style="width: 100%;padding: 10px 0px; margin-bottom: 50px" value="ACESSAR">
                </div>
              </div>
            </div>
          </form>
        </div>

      </div></div></div>



      <!-- Bottom Toolbar-->
      <div class="toolbar fixed-bottom">
        <table class="table">
          <tr class="text-center">
            <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
            <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="../img/instagram.png"></a></td>
            <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/whatsapp.png"></a></td>
            <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
          </tr>
        </table>
      </div>

      <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
      <script type="text/javascript">
        app.initialize();

        function openCity(evt, cityName) {
          var i, x, tablinks;
          x = document.getElementsByClassName("city");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-blue", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " w3-blue";
        }
      </script>
    </body>

    </html>
