<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
    <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

    <!--header-->
    <div class="header fixed-top">
        <p class="title-header text-center">Central Sumup</p>
    </div><br><br>

    <div class="page-content">
        <div class="content-block">
            <p><b>Horário de Funcionamento</b></br>
            Seg a Sex das 8hs ás 20hs<br>Sábado das 8hs às 14hs</p>
            <p><b>Capitais e Regiões Metropolitanas</b><br>> 4003-6338</p>
            <p><b>Demais localidades</b><br>> 0 operadora 11 4003-6338</p>
            <p><b>Ou envie um e-mail</b><br>> E-mail: suporte@sumup.com.br</p>
            <p><b>Contato pelo Whatsapp</b><br>> <a href="" onclick="window.open('https://wa.me/551140036338', '_system');">https://wa.me/551140036338</a></p>
        </div>
    </div>

    <br><br><br><br>

    <!-- Bottom Toolbar-->
    <div class="toolbar fixed-bottom">
        <table class="table">
            <tr class="text-center">
                <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
                <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img
                            src="../img/instagram.png"></a></td>
                <td><a
                        onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img
                            src="../img/whatsapp.png"></a></td>
                <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>