<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
  <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

  <!--header-->
  <div class="header fixed-top">
    <p class="title-header text-center">Seja um Consultor</p>
  </div>

  <div class="page-content">
    <img src="../img/consultor.jpg" class="capa">
    <div class="content-block">
      <p class="text-center">Venha fazer parte do nosso time de consultores e fature uma <b> renda extra até o fim do ano.</b></p>
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="../img/dinheiro.png" style="width: 50%; height: auto;">
          <p>É a sua chance de faturar ainda mais com a gente!</p>
        </div>
      </div>
      <div style="width: 100%; border: 1px solid #ccc"></div>
      <br>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Clique no link abaixo e insira o meu ID para que você possa se escrever no Programa de Consultores Sumup. Após ter feito o cadastro aguarde o retorno da Sumup por email. Desejo a você todo sucesso!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h4>ID: MFKTD9AY</h4>
          <a onclick="window.open('https://sumupbrasil.typeform.com/to/PReDi4', '_system');" class="btn btn-primary">EU QUERO</a>
        </div>
      </div>
    </div>
    
    <br><br><br><br>

    <!-- Bottom Toolbar-->
    <div class="toolbar fixed-bottom">
      <table class="table">
        <tr class="text-center">
          <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
          <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="../img/instagram.png"></a></td>
          <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/whatsapp.png"></a></td>
          <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
        </tr>
      </table>
    </div>

    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>

  </html>
