<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
    <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

    <!--header-->
    <div class="header fixed-top">
        <p class="title-header text-center">Indique e Ganhe</p>
    </div>

    <div class="page-content">
        <div class="content-block">

            <div class="row">
                <div class="col-md-12 text-center">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/A9ovZRGQnFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="margin-top:20px" allowfullscreen></iframe>
                </div>
            </div><br>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Programa de indicação Danilo Miranda</h3>

                    <p>Simples, prático e rápido!</p>

                    <p style="text-align: justify;">Para participar basta se escrever no programa, enviando seu nome completo ao meu Whatsapp.</p>

                    <p style="text-align: justify;">Feito isso, farei um link personalizado com seu nome para que você possa divulgar aos seus familiares, amigos ou pessoas com interesse em comprar uma Máquina de Cartão.</p>

                    <p style="text-align: justify;">A diferença de indicar pelo meu link personalizado com o link da Sumup, é que farei o pagamento do bônus em 5 dias úteis, e a sumup só paga em 30 dias.</p>

                    <p style="text-align: justify;">Não terá limite de indicação indicando pelo link personalizado.<br>
                    Já pela sumup tem limite máximo de R$ 1000,00.
                    (Essa é outra vantagem).</p>

                    <p style="text-align: justify;">Também darei todo auxílio e materiais para divulgar seu link personalizado nas redes sociais, ajudando-o a indicar e ganhar cada vez mais, sem limite de bônus.</p>

                    <p style="text-align: justify;">Para ganhar o bônus você terá que indicar o link personalizado, e a pessoa que clicar e concretizar a compra, você ganhará o bônus por indicação.</p>

                    <p style="text-align: justify;">Lembrando que, a concretização da indicação terá que ser 100% sua, ou seja, se ela vier concretizar com o link direto do consultor, você não ganhará o bônus.</p>

                    <p style="text-align: justify;">Sendo assim seu bônus será pago em até 5 dias úteis em sua conta bancária.</p>

                    <p style="text-align: justify;">Bônus por indicação recorrente!</p>

                    <p style="text-align: justify;">A cada 10 indicações dentro do mesmo mês, você ganhará R$ 100,00 por meritocracia.<br>
                    Essa é mais uma vantagem em indicar pelo link personalizado.</p>

                    <p style="text-align: justify;">Este programa tem por objetivo ganhar bônus por indicação, não gera nenhum vínculo empregatício, nenhum vínculo de consultoria, renda extra, etc. O bônus só é válido para vendas no link personalizado, vendas a pronta entrega não é válido.<br>
                    Apenas ganhará bônus por indicação por compra concretizada pelo link personalizado.</p>


                    <p style="text-align: justify;">Sucesso nas suas indicações e conte comigo como consultor autorizado da Sumup, para dar todo pós venda aos clientes que você indicar.</p>
                    <a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/btn12.png" class="img-btn"></a>
                </div>
            </div><br>
           
        <br><br>

        <!-- Bottom Toolbar-->
        <div class="toolbar fixed-bottom">
            <table class="table">
                <tr class="text-center">
                  <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
                  <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="../img/instagram.png"></a></td>
                  <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/whatsapp.png"></a></td>
                  <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
              </tr>
          </table>
      </div>

      <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
      <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
