<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
    <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

    <!--header-->
    <div class="header fixed-top">
        <p class="title-header text-center">Maquininhas</p>
    </div>

    <div class="page-content">
        <img src="../img/capa2.jpg" class="capa">
        <div class="content-block">

            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="../img/top2.jpeg" style="width: 70%; height: auto;">
                    <h4>SUMUP TOP</h4>
                    <h6>É O SONHO QUE CABE NO SEU BOLSO</h6>
                    <ul style="text-align: left;">
                        <li>Passe cartões usando seu celular</li>
                        <li>Pagamento em 1 dia útil direto na sua conta</li>
                        <li>Experimente por 30 dias sem compromisso</li>
                        <li>Entrega grátis em 10 dias para todo o Brasil</li>
                    </ul>
                    <a onclick="window.open('https://sumup.com.br/danilomiranda', '_system');" class="btn btn-primary" style="color: #fff">COMPRAR COM DESCONTO</a>
                </div>
            </div><br>


            <div style="width: 100%; border: 1px solid #ccc"></div><br>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="../img/on2.jpeg" style="width: 70%; height: auto;">
                    <h4>SUMUP ON</h4>
                    <h6>SEU NEGÓCIO SEMPRE CONECTADO</h6>
                    <ul style="text-align: left;">
                        <li>Não precisa de celular: conexão por wi-fi e chip 3g</li>
                        <li>Envie recibos por SMS</li>
                        <li>Receba suas vendas em 1 dia útil</li>
                        <li>Experimente por 30 dias sem compromisso</li>
                        <li>Entrega grátis em 10 dias para todo o Brasil</li>
                    </ul>
                    <a onclick="window.open('https://sumup.com.br/danilomiranda', '_system');" class="btn btn-primary" style="color: #fff">COMPRAR COM DESCONTO</a>
                </div>
            </div><br>


            <div style="width: 100%; border: 1px solid #ccc"></div><br>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="../img/total2.jpeg" style="width: 70%; height: auto;">
                    <h4>SUMUP TOTAL</h4>
                    <h6>É COMPLETA PARA O SEU NEGÓCIO</h6>
                    <ul style="text-align: left;">
                        <li>Não precisa de celular: conexão por wi-fi e chip 3g</li>
                        <li>Imprima seus recibos ou envie por e-mail</li>
                        <li>Bateria com o maior tempo de duração da categoria!</li>
                        <li>Experimente por 30 dias sem compromisso</li>
                        <li>Entrega grátis em 10 dias para todo o Brasil</li>
                    </ul>
                    <a  onclick="window.open('https://sumup.com.br/danilomiranda', '_system');" class="btn btn-primary" style="color: #fff">COMPRAR COM DESCONTO</a>
                </div>
            </div><br>
        </div>

        <br><br><br><br>

        <!-- Bottom Toolbar-->
        <div class="toolbar fixed-bottom">
            <table class="table">
                <tr class="text-center">
                 <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
                 <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="../img/instagram.png"></a></td>
                 <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/whatsapp.png"></a></td>
                 <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
             </tr>
         </table>
     </div>

     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../cordova.js"></script>
     <script type="text/javascript" src="../js/index.js"></script>
     <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
     <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
