<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
    <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

    <!--header-->
    <div class="header fixed-top">
        <p class="title-header text-center">Pronta Entrega</p>
    </div>

    <div class="page-content">
        <img src="../img/prontaEntrega.jpg" class="capa">
        <div class="content-block">
            <h2>Retire sua Maquininha no Endereço Abaixo:</h2>
            <hr>
            <p class="card-text"><b>Dentro do Hipermercado Extra</b><br>
                Av: Presidente Vargas, 176 - Jardim Irajá - Ribeirão Preto/SP - CEP: 14020-260<br>
                <b>Na entrada do estacionamento</b></p>
                <p class="card-text">
                    <b>Horários de Funcionamento</b><br>
                    De Segunda a Sábado das 10hs às 21hs<br>
                    Não abrimos aos Domingos.<br>
                </p>

                <hr>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.047153958191!2d-47.80909438506468!3d-21.190285685911082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bede3f3f82bf%3A0x1a92de5395250754!2sAv.%20Pres.%20Vargas%2C%20176%20-%20Subsetor%20Sul%20-%201%20(S-1)%2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014025-700!5e0!3m2!1spt-BR!2sbr!4v1578156248765!5m2!1spt-BR!2sbr" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br>

            </div>
        </div>

        <!-- Bottom Toolbar-->
        <div class="toolbar fixed-bottom">
            <table class="table">
                <tr class="text-center">
                  <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
                  <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="../img/instagram.png"></a></td>
                  <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/whatsapp.png"></a></td>
                  <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
              </tr>
          </table>
      </div>

      <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
      <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
