<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/fontawsome/css/all.css">
    <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

    <!--header-->
    <div class="header fixed-top">
        <p class="title-header text-center">Taxas</p>
    </div>

    <div class="page-content">
        <img src="../img/capa1.jpeg" class="capa">
        <div class="content-block">

            <div class="row">
                <div class="col-md-12 text-center">
                    <h6>1% DE TAXA NO DÉBITO E CRÉDITO À VISTA NOS 3 PRIMEIROS MESES OU ATÉ R$ 20 MIL EM VENDAS.</h6>
                    <p>Promoção válida apenas para novos clientes, em vendas a vista</p>
                    <a href="https://sumup.com.br/regulamento-um-por-cento/?prc=CONSULTOR_TOP-s-CONSULTOR_SUPER-s-CONSULTOR_TOTAL-s-CONSULTOR_ON&fcam_rc=6t1bsugueminjn45h5va6nv77&partner=PD9V2TXA&tags=sub-p-CartaoVirtual" class="btn btn-primary">Saiba Mais</a>
                </div>
            </div><br>
            <div style="width: 100%; border: 1px solid #ccc"></div><br>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>DÉBITO</h4>
                    <h5>1,90%</h5>
                    <h6>1 dia útil para receber as vendas</h6>
                    <p>
                        Exemplo: R$ 100,00<br>
                        R$ 100,00 - 1,90% = R$ 98,10<br>
                        <b>Desconto de R$ 1,90</b><br>
                        Recebe em 1 dia útil

                    </p>
                </div>
            </div><br>
            <div style="width: 100%; border: 1px solid #ccc"></div><br>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>CRÉDITO</h4>
                    <h4>Plano Antecipado</h4>
                    <h5>4,60%</h5>
                    <h6>à vista</h6>
                    <h6>+ 1,50%</h6>
                    <h6>por parcela</h6>
                    <h6>1 dia útil</h6>
                    <h6>para receber as vendas</h6>
                    <p>
                        Exemplo: R$ 100,00 em 3x<br>
                        R$ 100,00 - 7,60% = R$ 92,40<br>
                        <span style="font-size: 11px;"><i><b>(4,60% + 1,5% + 1,50% = 7,60%)</b></i></span><br>
                        <b>Desconto de R$ 7,60</b><br>
                        Recebe em 1 dia útil

                    </p>
                </div>
            </div><br>
            <div style="width: 100%; border: 1px solid #ccc"></div><br>


            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>CRÉDITO</h4>
                    <h4>Plano Econômico</h4>
                    <h5>3,10%</h5>
                    <h6>à vista</h6>
                    <h6>+ 3,90%</h6>
                    <h6>de 2x á 12x</h6>
                    <h6>Recebeem parcelas</h6>
                    <h6>a partir de 30 dias</h6>
                    <p>
                        Exemplo: R$ 100,00 em 3x<br>
                        R$ 100,00 - 3,90% = R$ 96,10<br>
                        <span style="font-size: 11px;"><i><b>(2x á 12x 3,90%)</b></i></span><br>
                        <b>Desconto de R$ 3,90</b><br>
                        Recebe 3x de R$ 32,03<br>
                        <span style="font-size: 11px;"><i><b>(30, 60 e 90 dias)</b></i></span>

                    </p>
                </div>
            </div><br>
            <div style="width: 100%; border: 1px solid #ccc"></div><br>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center">COMPARE TAXA</h4>
                    <a onclick="window.open('https://www.solucoesdanilomiranda.com.br/api/img/taxas.jpeg', '_system');" target="_system">
                        <img src="../img/taxas.jpeg" style="width: 100%; height: auto">
                    </a>
                    <a onclick="window.open('https://www.solucoesdanilomiranda.com.br/api/doc/taxa.pdf', '_system');">
                        <button class="btn btn-primary" style="width: 100%">Download</button>
                    </a>
                </div>
            </div>
            <div style="width: 100%; border: 1px solid #ccc"></div><br>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center">TAXAS SUMUP</h4>
                    <a onclick="window.open('https://www.solucoesdanilomiranda.com.br/api/img/taxas2.jpeg', '_system');" target="_system">
                        <img src="../img/taxas2.jpeg" style="width: 100%; height: auto">
                    </a>
                    <a onclick="window.open('https://www.solucoesdanilomiranda.com.br/api/doc/taxa2.pdf', '_system');">
                        <button class="btn btn-primary" style="width: 100%">Download</button>
                    </a>
                </div>
            </div>


            
        </div>

        <br><br><br><br>

        <!-- Bottom Toolbar-->
        <div class="toolbar fixed-bottom">
            <table class="table">
                <tr class="text-center">
                  <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="../img/fs.png"></a></td>
                  <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="../img/instagram.png"></a></td>
                  <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="../img/whatsapp.png"></a></td>
                  <td><a href="tel:16981529175"><img src="../img/phone.png"></a></td>
              </tr>
          </table>
      </div>

      <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript" src="../js/jquery-3.4.1.slim.min.js"></script>
      <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
