<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/fontawsome/css/all.css">
    <title>Soluções Danilo Miranda</title>
</head>

<body style="background-color: #efeff4">

    <!--header-->
    <div class="header fixed-top">
        <p class="title-header text-center">Soluções Danilo Miranda</p>
    </div>

    <!--páginas-->
    <div class="page-content">
        <!--capa-->
        <img src="img/capa.jpg" class="capa">
        <!--button menu principal-->
        <div class="content-block">
            <div class="row">
                <a href="" data-toggle="modal" data-target="#exampleModal" class="button-custom open-vertical-modal"><img src="img/btn3.png" class="img-btn"></a>
                
                <a href="page/maquininhas.html" class="button-custom"><img src="img/btn6.png" class="img-btn"></a>
            </div>
            <div class="row">
                <a href="page/taxa.html" class="button-custom"><img src="img/btn4.png" class="img-btn"></a>
                <a onclick="window.open('https://me.sumup.com/pt-br/login/?prc=CONSULTOR_TOP-s-CONSULTOR_SUPER-s-CONSULTOR_TOTAL-s-CONSULTOR_ON&partner=PD9V2TXA&tags=sub-p-app&_ga=2.218790800.801554934.1578075187-1935741405.1574973451&_gac=1.92288367.1575028799.Cj0KCQiAoIPvBRDgARIsAHsCw0-3VNtuLYrmL1BvRi7TZVbK-XmmwERhT1V33ghy5km3mCVnVAyLwiwaAutiEALw_wcB', '_system');" class="button-custom"><img src="img/btn7.png" class="img-btn"></a>
            </div>
            <div class="row">
                <a onclick="window.open('https://www.youtube.com/playlist?list=PLIF_zXrsxQBje4_kHfRX_S1Tdv4qY0OqL', '_system');" class="button-custom"><img src="img/btn8.png" class="img-btn"></a>
                <a href="page/centralSumup.html" class="button-custom"><img src="img/btn13.png" class="img-btn"></a>
            </div>
            <div class="row">
                <a href="page/prontaEntrega.html" class="button-custom"><img src="img/btn5.png" class="img-btn"></a>
                <a onclick="window.open('https://bit.ly/consultorindica', '_system');" class="button-custom"><img src="img/btn9.png" class="img-btn"></a>
                
            </div>
            <div class="row">
                <a onclick="window.open('https://sumup.com.br/danilomiranda', '_system');" style="width: 98%; margin-left: 1%; margin-bottom: 30px"><img src="img/btn14.png" class="img-btn"></a>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ESCOLHA O PLANO</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <a href="page/antecipado.html" style="width: 100%; font-size: 18px ; border: 1px solid #ccc" type="button" class="btn">Plano Antecipado</a>
        <a href="page/economico.html" style="width: 100%; font-size: 18px ;border: 1px solid #ccc; margin-top: 10px" type="button" class="btn">Plano Econômico</a>
        <a href="page/link.html" style="width: 100%; font-size: 18px ;border: 1px solid #ccc; margin-top: 10px" type="button" class="btn">Plano Link</a>
        <a type="button" style="width: 100%; font-size: 18px ;border: 1px solid #ccc; margin-top: 10px" class="btn" data-dismiss="modal">Sair</a>
    </div>
</div>
</div>
</div>

<!-- Bottom Toolbar-->
<div class="toolbar fixed-bottom">
    <table class="table">
        <tr class="text-center">
            <td><a onclick="window.open('fb://page/130701750605266', '_system');"><img src="img/fs.png"></a></td>
            <td><a onclick="window.open('https://instagram.com/danilomirandasumup', '_system');"><img src="img/instagram.png"></a></td>
            <td><a onclick="window.open('https://api.whatsapp.com/send?phone=5516981529175&text=Ol%C3%A1%20Danilo%20falo%20do%20seu%20aplicativo%2C%20gostaria%20de%20sua%20ajuda!', '_system');"><img src="img/whatsapp.png"></a></td>
            <td><a href="tel:16981529175"><img src="img/phone.png"></a></td>
        </tr>
    </table>
</div>

<!-- Modal -->
<!--
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Promoções</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="img/promocoes.jpeg" width="100%">
      </div>
      <div class="modal-footer">
        <a href="" onclick="window.open('https://sumup.com.br/danilomiranda', '_system');" class="btn btn-primary">Comprar</a>
      </div>
    </div>
  </div>
</div>-->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    app.initialize();

    function balao(){
        alert('NOVIDADES EXCLUSIVAS EM BREVE!')
    }
    /*
$('#exampleModal1').on('shown.bs.modal', function(){
   sessionStorage.setItem("modal", true);
});
    $(document).ready(function() {
   var ls = sessionStorage.getItem("modal");
   if(!ls){
      $('#exampleModal1').modal('show');
   }
})*/
</script>

</body>

</html>
